%Template for children
% Change chunk name to chapter title
% ALl chunk names to be preceded by Tn or Ln  (where n is chapter or tutorial number)


<<Tutorial7, include=FALSE>>=   
set_parent("../tidyRcourseBook.rnw")
evalChild <- FALSE
@


\chapter{Tutorial 7 - Introduction to regression}

\author{Brian Williams $<$\href{mailto:bjw649@gmail.com}%
{bjw649@gmail.com}$>$}

\section{Preliminaries}

Go to the Code folder and open the courseData.R file.  Find "Tutorial7".

\textbf{Set the working directory to that of the source file}.
Last chance to add to your R Markdown file.  Submission tomorrow!

\section{Exercise} 

In your data folder you will find a file called nhgh.rda.  This is a saved file comprising a data frame of diabetes patient data from the NHANES data set.  Load the data set and try regressing bmi against waist circumference.  Run the standard diagnostics, by using \texttt{plot()} on the \texttt{lm} object. Summarise the regression. 

Create a scatter plot with a line of best fit.

You might like to explore some other relationships in this data set. Have a look at the examples of multiple regression in the Help page for \texttt{lm}.

<<T7loadNHGH.rda, eval = FALSE>>=
load("../Data/nhgh.rda")
@




