%Template for children
% Change chunk name to chapter title
% ALl chunk names to be preceded by Tn or Ln  (where n is chapter or tutorial number)


<<Tutorial8, include=FALSE>>=   
set_parent("../tidyRcourseBook.rnw")
@


\chapter{Tutorial 8 - Regression 2 }

\author{Brian Williams $<$\href{mailto:bjw649@gmail.com}%
{bjw649@gmail.com}$>$}

\subsubsection{At the beginning of the session}

Go to the Code folder and open the courseCode.R file.  Find "Tutorial8".

\textbf{Set the working directory to that of the source file}.


<<T8Preliminaries1, eval = FALSE>>=
load("../Data/BackPain.csv") 
@
    
\section{Assignment due for submission today.}  
File stucture testing.


%\printindex