%Template for children
% Change chunk name to chapter title
% ALl chunk names to be preceded by Tn or Ln  (where n is chapter or tutorial number)


<<Tutorial11, include=FALSE>>=   
set_parent("../tidyRcourseBook.rnw")
@


\chapter{Tutorial 11 - Practice with programming}

\author{Brian Williams $<$\href{mailto:bjw649@gmail.com}%
{bjw649@gmail.com}$>$}


\section{Preliminaries}

Go to the Code folder and open the courseCode.R file.  Find "Tutorial11".

\textbf{Set the working directory to that of the source file}.


