%Template for children
% Change chunk name to chapter title
% ALl chunk names to be preceded by Tn or Ln  (where n is chapter or tutorial number)


<<Tutorial5, include=FALSE>>=   
library(knitr)
library(tidyverse)
set_parent("../tidyRcourseBook.rnw")
warn = FALSE
EVAL = FALSE
@

\chapter{Tutorial 5 -   Practice with the dplyr family}\label{T9}

\author{Brian Williams $<$\href{mailto:bjw649@gmail.com}%
{bjw649@gmail.com}$>$}


\section{Logistics}

Go to the Code folder and open the R\_Course.R file.  Find "Tutorial5".

\textbf{Set the working directory to that of the source file}.


You will use the WHO SAGE back pain data set in this tutorial.

\section{Another look at Ghana's data and NA's}

Let's load the data and take a quick look at the Ghana data as we drop the NA's. Remember we had trouble with the tabulation of ghana's educational status vs. wealth status.

<<T5ExploringGhanaData1, warning = warn, eval = EVAL >>=
library(tidyverse)
load("../Data/BackPain.Rdata")
bP %>% filter(country == "Ghana") %>% summary()
bP <- bP %>% 
             drop_na() 
bP %>% filter(country == "Ghana") %>% summary()
@


OK - there are some big problems here.  We now have only 38 subjects in the Ghana data.  Let's try it again, without dropping the NA's and then using complete cases.



<<T5ExploringGhanaData2, warning = warn, eval = EVAL >>=
library(tidyverse)
load("../Data/BackPain.Rdata")
bP <- bP %>% 
  filter(complete.cases(eduS, wealthQ)) %>% 
  filter(country == "Ghana") 
summary(bP)
@

Much more data, but the distribution of wealth is surprising -  we'll take a look at that later, too. 
<<T5tabylTWay, warning=warn , eval = EVAL >>=
library(janitor)
c2 <- bP %>% 
    tabyl(eduS, wealthQ) %>% 
    adorn_percentages("row") %>% 
    adorn_pct_formatting(digits = 2)
c2
@

OK.  Now let's do a comparison of the wealth distributions in the 6 SAGE countries.


\index{Packages!dplyr}
<<T5dplyr1, eval = EVAL >>=
load("../Data/BackPain.Rdata")
by_country <- group_by(bP, country)
sumry <- summarise(by_country,
                   waistcM = mean(waistc, na.rm=TRUE),
                   waistcSD = sd(waistc, na.rm=TRUE),
                   heightM  = mean(height, na.rm=TRUE),
                   heightSD = sd(height, na.rm=TRUE),
                   bmiM     = mean(bmi, na.rm=TRUE),
                   bmiSD    = sd(bmi, na.rm=TRUE))
sumry

@



<<T5dplyr2, eval = EVAL >>=
library(dplyr)
bmisum <- group_by(bP, country)
bmiM <- summarise(bmisum,bmiM = mean(bmi, na.rm=TRUE))
bmiM
@


%\printindex

