%Template for children
% Change chunk name to chapter title
% All chunk names to be preceded by Tn or Ln  (where n is chapter or tutorial number)


<<Tutorial4, include=FALSE>>=  
library(knitr)
set_parent("../tidyRcourseBook.rnw")
@


\chapter{Tutorial 4 -   Practice with ggplot2}\label{T4}

\author{Brian Williams $<$\href{mailto:bjw649@gmail.com}%
{bjw649@gmail.com}$>$}


\section{Preliminaries}


<<T4Prelim1, eval = FALSE>>=

load("../Data/BackPain.Rdata")
bP <- drop_na(bP)
@


\textbf{Set the working directory to that of the source file}.

Continue to develop the RMarkdown file you began in Tutorial 2.








%\printindex
