%Template for children
% Change chunk name to chapter title
% ALl chunk names to be preceded by Tn or Ln  (where n is chapter or tutorial number)


<<Tutorial6, include=FALSE>>=   
set_parent("../tidyRcourseBook.rnw")
@


\chapter{Tutorial 6 - Practice with tidyr and dplyr extensions}\label{T6}

\author{Brian Williams $<$\href{mailto:bjw649@gmail.com}%
{bjw649@gmail.com}$>$}

\section{Preliminaries}

Go to the Code folder and open the courseCode.R file.  Find "Tutorial6".

\textbf{Set the working directory to that of the source file}. 
Load your Rmarkdown file.


<<T6Preliminaries1, eval = FALSE>>=
load("../Data/BackPain.Rdata")
bP <- drop_na(bP)
@

Add some plots from the lecture to your Markdown file.